#!/bin/bash
export HUBOT_SLACK_TOKEN=
export PORT=
export HUBOT_TWITTER_CONSUMER_KEY=
export HUBOT_TWITTER_CONSUMER_SECRET=
export HUBOT_TWITTER_ACCESS_TOKEN_KEY=
export HUBOT_TWITTER_ACCESS_TOKEN_SECRET=
export HUBOT_TWITTER_MENTION_QUERY=
export HUBOT_TWITTER_MENTION_ROOM=
echo "Environment variables updated!"
